<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="50.0" style="-fx-background-color: black;" vgap="50.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GenerateMazeController">
   <children>
      <Label text="GAME" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ComboBox fx:id="selectAlgorithmComboBox" promptText="Select Algorithm..." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Button fx:id="generateButton" mnemonicParsing="false" onAction="#onClickGenerateButton" text="Generate Maze" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#onClickBackButton" text="Back" GridPane.valignment="TOP" />
      <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onClickExitButton" text="Exit" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
      <TextField fx:id="widthTextField" promptText="Width" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="heightTextField" promptText="Height" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
