<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" style="-fx-background-color: black;" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IntroController">
   <children>
      <Label text="Maze Generation Programme" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" promptText="Username" GridPane.rowIndex="1" />
      <Button fx:id="enterButton" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#onClickEnterButton" text="Enter" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BASELINE" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</GridPane>
