<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" hgap="50.0" style="-fx-background-color: black;" vgap="50.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenuController">
   <children>
      <Label text="Main Menu" textFill="WHITE" GridPane.halignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="playButton" minWidth="80.0" mnemonicParsing="false" onAction="#onClickPlayButton" text="Play" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Button fx:id="settingsButton" minWidth="80.0" mnemonicParsing="false" onAction="#onClickSettingsButton" text="Settings" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Button fx:id="exitButton" minWidth="80.0" mnemonicParsing="false" onAction="#onClickExitButton" text="Exit" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <CheckBox disable="true" mnemonicParsing="false" text="Mute" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
