<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlayController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="100.0" />
      <RowConstraints minHeight="10.0" prefHeight="100.0" />
      <RowConstraints minHeight="10.0" prefHeight="100.0" />
      <RowConstraints minHeight="10.0" prefHeight="100.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" />
   </columnConstraints>
   <children>
      <Label text="GAME" textFill="WHITE" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ComboBox prefWidth="150.0" promptText="Select Algorithm..." GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" />
      <Button minWidth="150.0" mnemonicParsing="false" text="Generate Maze" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="2" />
      <Button fx:id="backButton" minWidth="25.0" mnemonicParsing="false" onAction="#onClickBackButton" text="Back" GridPane.valignment="TOP" />
      <Button fx:id="exitButton" minWidth="25.0" mnemonicParsing="false" onAction="#onClickExitButton" text="Exit" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
   </children>
</GridPane>
